@import url(./root.css);

.blog {
  background-color: #282828;
}

.blog__title .title {
  color: var(--orange-color);
}

.blog .card {
  position: relative;
  word-wrap: break-word;
  background-color: transparent;
  background-clip: border-box;
  border: none;
  border-radius: 0;
}

.card-header img {
  border-radius: var(--border-radius);
}

.card__pos {
  position: absolute;
  bottom: 10px;
  left: 10px;
}

.card__pos a {
  text-decoration: none;
}
.card__pos a:hover {
  color: white;
}

.card__pos__left {
  background: var(--orange-color);
  color: white;
  padding: 3px 20px;
  border-radius: 35px;
  font-weight: 700;
  margin-bottom: 5px;
  display: inline-block;
  letter-spacing: 0.05em;
  font-size: 12px;
}

.card__pos__right {
  opacity: 1;
  color: white;
  margin-left: 10px;
  font-size: 15px;
  letter-spacing: 0.02em;
}

.card-body a {
  text-decoration: none;
}

.card-body a:hover {
  color: white;
}

.card__desc {
  display: block;
  font-size: 24px;
  line-height: 34px;
  font-weight: 600;
  color: white;
  text-decoration: none;
  margin-top: 25px;
  margin-bottom: 15px;
  transition: 0.3 ease;
}

.card-body p {
  margin: 0;
  padding: 0;
  font-size: 18px;
  line-height: 28px;
  color: var(--text-color-1);
  font-family: var(--quicksand);
}

.card__footer {
  display: grid;
  grid-auto-flow: column;
  justify-content: space-between;
  align-items: center;
}

.card__footer__infor {
  display: grid;
  align-items: center;
  grid-auto-flow: column;
  gap: 10px;
  justify-content: flex-start;
  font-family: var(--quicksand);
}

.card__footer__infor a {
  font-weight: 700;
  color: white;
  letter-spacing: 0.02em;
}
.card__footer__infor img {
  width: 40px;
  height: 40px;
  display: block;
  overflow: hidden;
  border-radius: 50%;
}

.card__footer .infor__read {
  text-decoration: none;
  color: white;
  font-size: 16px;
  font-weight: 700;
  opacity: 0.9;
  font-family: var(--quicksand);
}
.card__footer .infor__read:hover {
  color: var(--orange-color);
}
